<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF6A4"
    tools:context=".CrearTareaMultimedia">

    <EditText
        android:id="@+id/txttituloCTM"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/titulo"
        android:inputType="textPersonName"
        android:maxLength="25"
        android:textColorHint="#020202"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvfecharCTM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="@string/fecharealizacion"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txttituloCTM" />

    <TextView
        android:id="@+id/tvlistamultimediasCTM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/multimedias"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/btnrecordatorioCTM"
        app:layout_constraintTop_toBottomOf="@+id/tvmultimediaCTM" />

    <Button
        android:id="@+id/btnfechaCTM"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:onClick="SeleccionarFecha"
        android:text="@string/fecha"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvfecharCTM" />

    <EditText
        android:id="@+id/txtfechaCTM"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:hint="@string/vacio"
        android:inputType="none"
        android:textColor="#000000"
        android:textIsSelectable="false"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/btnfechaCTM"
        app:layout_constraintTop_toBottomOf="@+id/tvfecharCTM" />

    <Button
        android:id="@+id/btnhoraCTM"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:onClick="SeleccionarHora"
        android:text="@string/hora"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/txtfechaCTM"
        app:layout_constraintTop_toBottomOf="@+id/tvfecharCTM" />

    <Button
        android:id="@+id/btnrecordatorioCTM"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:onClick="Recordatorio"
        android:text="@string/recordatorio"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/tvfecharCTM"
        app:layout_constraintTop_toBottomOf="@+id/txttituloCTM" />

    <EditText
        android:id="@+id/txthoraCTM"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:hint="@string/vacio"
        android:inputType="none"
        android:textIsSelectable="false"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/btnhoraCTM"
        app:layout_constraintTop_toBottomOf="@+id/tvfecharCTM" />

    <TextView
        android:id="@+id/tvmultimediaCTM"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="@string/multimedia"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/txttituloCTM"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btncamaraCTM"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:onClick="TomarFoto"
        android:text="@string/camara"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/tvmultimediaCTM"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnvideoCTM"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:onClick="TomarVideo"
        android:text="@string/video"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/btncamaraCTM"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnaudioCTM"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:onClick="GrabarAudio"
        android:text="@string/audio"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/btnvideoCTM"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btngaleriaCTM"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:onClick="CargarImagen"
        android:text="@string/galeria"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/btnaudioCTM"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtdescripcionCTM"
        android:layout_width="290dp"
        android:layout_height="150dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/descripcion"
        android:inputType="textMultiLine"
        android:textColorHint="#020202"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtfechaCTM" />

    <Button
        android:id="@+id/btnguardarCTM"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="5dp"
        android:background="#0DD115"
        android:onClick="Guardar"
        android:text="@string/guardar"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/txtdescripcionCTM"
        app:layout_constraintTop_toBottomOf="@+id/lvmultimediasCTM" />

    <ListView
        android:id="@+id/lvmultimediasCTM"
        android:layout_width="340dp"
        android:layout_height="165dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@+id/txthoraCTM"
        app:layout_constraintTop_toBottomOf="@+id/tvlistamultimediasCTM" />

</androidx.constraintlayout.widget.ConstraintLayout>